<!DOCTYPE html>
<html>
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<title>Cube Fall</title>
		<style>
			body {
				margin: 0;
				background-color: black;
			}
			#container {
				width: 750px;
				height: 750px;
				border: 3px solid white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 12px;
				cursor: none;
			}
			#score {
				height: 48px;
				width: 500px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 12px;
				background-color: white;
				font-family: 'Rajdhani', sans-serif;
				font-size: 48px;
				text-align: center;
			}
			#HighScore {
				height: 54px;
				width: 500px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 12px;
				background-color: white;
				font-family: 'Rajdhani', sans-serif;
				font-size: 48px;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="HighScore"><p>Broken</p></div>
		<div id="score"><p>Broken</p></div>

		<script src="https://threejs.org/build/three.js"></script>
		<script>


		const START_SPEED = .08;
		var camera, scene, renderer, player;
		var cubes = [];
		var mouse = new THREE.Vector2();
		var count = 100;
		var radius = 100;
		var speed = START_SPEED;
		var score = 0;
		var highScore = 0;

		init()
		animate();


		function init() {




			// renderer

			var container = document.getElementById( "container" );
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( container.clientWidth, container.clientHeight );
			document.body.appendChild( container );
			container.appendChild( renderer.domElement );

			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( 70, container.clientWidth / container.clientHeight, 1, 1000 );


			const geometry = new THREE.BoxGeometry();
			const material = new THREE.MeshBasicMaterial({ color: 0x00ff00});
			for (let i = 0; i < count; i++) {
				const cube = new THREE.Mesh(geometry, material);
				scene.add(cube);
				cube.position.set(radius/2 - radius * Math.random(),
													radius/2 - radius * Math.random(),
													0.0);
				cubes.push(cube);
			}


			player = new THREE.Mesh( geometry,  new THREE.MeshBasicMaterial({ color: 0xff0000}));
			scene.add( player );

			container.addEventListener( 'mousemove', onMouseMove, false );
		}

			function onMouseMove( event ) {

				mouse.x = ( ( event.clientX - container.offsetLeft ) / container.clientWidth ) * 1.39 - .7;
				mouse.y = - ( ( event.clientY - container.offsetTop ) / container.clientHeight ) * 1.39 + .7;

				player.position.set( 50 * mouse.x, 50 * mouse.y, 0.0 );

			}

			camera.position.z = 50;

			function animate() {
				requestAnimationFrame(animate);

				for (var vertexIndex = 0; vertexIndex < player.geometry.attributes.position.array.length; vertexIndex++)
				{
				    var localVertex = new THREE.Vector3().fromBufferAttribute(player.geometry.attributes.position, vertexIndex).clone();
				    var globalVertex = localVertex.applyMatrix4(player.matrix);
				    var directionVector = globalVertex.sub( player.position );

				    var ray = new THREE.Raycaster( player.position, directionVector.clone().normalize() );
				    var collisionResults = ray.intersectObjects( cubes );
				    if ( collisionResults.length > 0 && collisionResults[0].distance < directionVector.length() )
				    {
				        console.log("Game over");
								score = 0;
								speed = START_SPEED;
				    }
				}

				for (var i = 0; i < cubes.length; i++) {
				cubes[i].rotation.x += .01;
				cubes[i].rotation.y += .01;
				cubes[i].position.y -= speed;
				if (cubes[i].position.y < -50) {
					cubes[i].position.y = 50;
					cubes[i].position.x = radius/2 - radius * Math.random();
				}
			}

			speed += .0001;
			score += 1;
			document.getElementById('score').innerHTML = "Score: " + score.toString();
			if (score > highScore) {
				highScore = score;
				document.getElementById('HighScore').innerHTML = "High Score: " + score.toString();
			}

			renderer.render(scene, camera);
			}

		</script>
	</body>
</html>
